# DB

NAME=django_ninja_task_scheduler
USER=postgres
PASSWORD=python
HOST=postgres # localhost для локальной разработки
PORT=''

# MAIL
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

# REDIS
REDIS_HOST=redis # localhost для локальной разработки